ImageApp/ImageApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ImageTestApp"
             x:Class="ImageTestApp.Views.MainPage">

    <StackLayout>
        <Label Text="{Binding ImagePath}" 
               VerticalOptions="Start" 
               HorizontalOptions="Center"
               TextColor="Black"/>
        <Label Text="{Binding ImageToSendCount}" 
               VerticalOptions="Start" 
               HorizontalOptions="Center"
               TextColor="Black"/>
        <Button Text="Send photo from path - stream!"
                VerticalOptions="Start" 
                HorizontalOptions="Center" 
                Command="{Binding SendPhotoByStreamCommand}"/>
        <Button Text="Send multiple photos - multipart!"
                VerticalOptions="Start" 
                HorizontalOptions="Center" 
                Command="{Binding SendMultiplePhotoByMultipartCommand}"/>
        <ActivityIndicator VerticalOptions="Start"
                           HorizontalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"/>
        <ProgressBar VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     IsVisible="{Binding IsBusy}"
                     Progress="{Binding UploadingProgress}"
                     Margin="10"/>
        <Button Text="GetPhoto!" 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="Center" 
                Command="{Binding GetPhotoCommand}"/>
    </StackLayout>
</ContentPage>
